# complete-java-developer

./: .gitignore  README.md  tech.py  test.java
Basics of Java/: CoreJavaDemo.java  Java_Unit_1_Notes.md  ok.java
Building GUI Components (6 hrs)/: EventHandlingAndListeners.java  FlowDemo.java  GUIControlsAndMenuElements.java  JavaFXLayoutsAndUIControls.java  JavaFXVsSwing.java  awi_java.java  awwt.java  summary,md  summary.md
HTML Development Full Course/: HTML_DEVELOPMENT_FULL_COURSE.md  README.md
JavaFX/: 03.java  04.java  AlertMessageApp.java  BackgroundTaskThreadingApp.java  EventHandlingFormApp.java  GridPaneLoginApp.java  JavaFXDailySummary.java  JavaFXLayouts.java  JavaFXUIControls.java  JavaFxSyllabusDashboard.java  JdbcNetworkingMiniApp.java  ListViewSelectionApp.java  SimpleHBoxLayoutApp.java  SimpleVBoxLayoutApp.java  SliderFontSizeApp.java  TableViewCollectionsApp.java  TextFieldGreetingApp.java  java fx vs swing .java  o2.java
Learning/: AdvancedQueryExample.java  BasicCRUD.java  BatchProcessing.java  CallableStatementExample.java  DataSourceExample.java  ExceptionHandlingExample.java  MetadataExample.java  MySQLConnection.java  PreparedStatementExample.java  README.md  SQLServerConnection.java  TransactionManagement.java
Object-Oriented Principles/: 03-objects-vs-classes-and-examples.md  FinalClassesAndMethods.java  InheritanceTypesSuperExtends.java  OOP02StateBehaviorIdentity.java  OOP03FieldsMethodsAndMessages.java  OOP05ConstructorOverloadingAndChaining.java  OOP06ThisKeyword.java  OOP07StaticMembersAndClassState.java  OOP08AccessModifiers.java  OOP09Encapsulation.java  OOP11ImmutableObjects.java  OOP13InheritanceBasics.java  OOP14SingleInheritance.java  OOP15MultilevelInheritance.java  OOP17SuperKeyword.java  OOP18FinalKeyword.java  OOP25Interfaces.java  OOP27MultipleInheritanceWithInterfaces.java  OOP28Association.java  OOP29Aggregation.java  OOP31DependencyInjection.java  OOP32CompositionOverInheritance.java  OOP34InnerLocalAndAnonymousClasses.java  OOP35Enums.java  OOP36RecordsAsValueObjects.java  OOP38EqualsAndHashCodeContract.java  OOP39SealedClasses.java  OOP40SOLIDPrinciples.java  UpcastingVsDowncasting.java
PRODUUCTION/: InMemoryProductCatalogRepository.java  Order.java  OrderPricingService.java  OrderService.java  Product.java
Proj/: booth.py  ok.java
Proj/cab-booking-system/: MBB_ARCHITECTURE.md  QUICKSTART.md  README.md  pom.xml
Proj/cab-booking-system/src/main/java/com/cabbooking/config/: CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java
Proj/cab-booking-system/src/main/java/com/cabbooking/controller/: AuthController.java  BookingController.java
Proj/cab-booking-system/src/main/java/com/cabbooking/controller/api/: IotBridgeController.java
Proj/cab-booking-system/src/main/java/com/cabbooking/entity/: BookingStatus.java  DriverTelemetry.java  EmergencyAlertStatus.java
Proj/cab-booking-system/src/main/java/com/cabbooking/exception/: CabBookingException.java  DuplicateResourceException.java  InvalidBookingStateException.java  NoAvailableDriverException.java  ResourceNotFoundException.java
Proj/cab-booking-system/src/main/java/com/cabbooking/mbb/bridge/event/: EmergencyAlertRaisedEvent.java  VehicleTelemetryReceivedEvent.java
Proj/cab-booking-system/src/main/java/com/cabbooking/mbb/module/ai/: DemandHeatmapPoint.java  DriverMatchCandidate.java  IntelligenceDashboardService.java  RideIntelligence.java  RideMode.java  SmartRouteSuggestionService.java
Proj/cab-booking-system/src/main/java/com/cabbooking/mbb/module/iot/: VehicleTelemetryRequest.java  VehicleTelemetryResponse.java
Proj/cab-booking-system/src/main/java/com/cabbooking/mbb/module/map/: CityGraphMap.java  Coordinate.java  CoordinateParser.java  HaversineDistanceCalculator.java  MapNode.java  TrafficSignalService.java
Proj/cab-booking-system/src/main/java/com/cabbooking/mbb/module/safety/: EmergencyAlertService.java
Proj/cab-booking-system/src/main/java/com/cabbooking/repository/: DriverRepository.java  DriverTelemetryRepository.java  EmergencyAlertRepository.java  UserRepository.java
Proj/cab-booking-system/src/main/java/com/cabbooking/service/: BookingService.java  DriverService.java  UserService.java
Proj/cab-booking-system/src/main/resources/: application-mysql.properties  application.properties
Proj/cab-booking-system/src/main/resources/static/js/: booking.js
Proj/cab-booking-system/src/main/resources/templates/: about.html  layout.html
Proj/cab-booking-system/src/main/resources/templates/booking/: book.html  detail.html
STATE 1/: AWTAndSwingFundamentals.java  AWTComponents.java  LayoutManagement.java  awt.java
STATE 2/: 01.java  02.java  05.java  06.java  BorderPaneDemoApp.java  ButtonClickCounterApp.java  CheckBoxChoiceApp.java  ComboBoxCityApp.java  HelloStageApp.java  JDBC_THEORY_README.md  JavaCollectionsSummary.java  JavaMethodsSummary.java  (+8 more)
(+353 files in other folders)
